@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira:wght@100;300;400;500;600;700&display=swap');

html,body {
    font-family: 'Barlow', sans-serif;
    /* font-weight: 300; */
    /* color: #707070; */
}
/* .note-frame {
    font-family: 'Barlow', sans-serif !important;
} */
.note-btn-group {
    margin: 0 !important;
}
.note-toolbar {
    padding: 1rem !important;
}
.note-btn {
    background-color: transparent !important;
    border: none !important;
}
.btn-warn {
    background-color:#f6b101;
    color: #164396;
}
.btn-warn:hover {
    background-color:#d69a00;
    color: #164396;
}
.btn-cbm {
    background-color: #164396;
    color: #fff;
}
.btn-scs {
    background-color: #00d2a0;
    color: #fff;
}
.btn-scs:hover {
    background-color: #02b188;
    color: #fff;
}
.text-scs {
    color: #00d2a0;
}
.btn-cbm:hover {
    background-color: #0f3885;
    color: #fff;
}
.bg-scs {
    background-color: #00d2a0;
}
.bg-cbm {
    background-color: #164396;
}
.text-cbm {
    color: #164396 !important;
}
.bg-cbm-2 {
    background-color: #0f3885;
}
.form-control {
    font-weight: 300;
}
a {
    color: #164396;
}
.nav-admin > a {
    background: transparent;
    color: #fff;
    font-weight: 400;
}
.nav-admin > a:hover {
    background: #0f3885 !important;
    color: #fff;
}
.nav-admin > a:focus {
    background: transparent;
    color: #fff;
}
.line-h-2 {
    line-height: 2;
}
.nav-top > li {
    margin-left: 40px;
}
.nav-top > li > a {
    color: #164396 !important;
}
.nav-top-home > li {
    margin-left: 40px;
}
.nav-top-home > li > a {
    color: #fff !important;
}
.nav-res > a {
    background: #0f3885;
    color: #fff;
}
.nav-res > a:hover {
    background: #0f3885;
    color: #fff;
}
.nav-res > a:focus {
    background: #0f3885;
    color: #fff;
}
.list-group-item > .collapsed {
    background: transparent;
}
.bg-dark-2 {
    background-color: #333;
}
.card-footer {
    font-size: 14px;
    /* font-family: 'Roboto Mono'; */
    /* font-weight: 700; */
    padding: 1rem;
}
.card-header {
    padding: 1rem;
}
.text-badge {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}
.place-bold::placeholder {
    font-weight: 700;
}
.modal-title {
    font-weight: 700;
}
.ck-editor__editable_inline {
    min-height: 300px;
}
.ck-toolbar {
    padding: .5rem !important;
    border-top-right-radius: 0.700rem !important;
    border-top-left-radius: 0.700rem !important;
}
.ck-content {
    border-bottom-right-radius: 0.700rem !important;
    border-bottom-left-radius: 0.700rem !important;
}
.gray-fill {
    filter: grayscale(100%);
}
.border-dotted {
    border-style: dashed !important;
}
.hvr-input:hover {
    cursor: pointer;
}
thead {
    text-transform: uppercase;
    font-family: 'Saira';
    font-weight: 600;
    font-size: 15px;
}
.badge {
    text-transform: uppercase;
    font-size: 12px;
}
.btn {
    /* font-size: 14px; */
    padding: 0.375rem 1.5rem;
    font-weight: 600 !important;
    font-family: 'Saira';
    /* text-transform: uppercase; */
}
.btn-cs {
    padding: 13px 23px;
}
.nav-sh {
    background: linear-gradient(to bottom,#000 0,rgba(255,255,255,0) 100%);
}
.text-shadow {
    text-shadow: 0 2px 4px #000;
}
.fw-semibold {
    font-weight: 600;
}
.dropdown-menu-cs {
    min-width: 15rem;
    border-top: 2px solid #164396 !important;
    border-radius: 0;
}
.space-m {
    padding-top: 40px;
    padding-bottom: 40px;
}
.space-xl {
    padding-top: 80px;
    padding-bottom: 80px;
}
.grad-1 {
    background-image: linear-gradient(180deg,#164396 5%,#16439600);
}
.grad-2 {
    background-image: linear-gradient(0deg,#164396 5%,#16439600);
}
.grad-card {
    background-image: linear-gradient(180deg,#164396 5%,#16439600);
}
.bg-light-2 {
    background-color: #DDF1FF;
}
.fly-right {
    position: absolute;
    right: 0;
    /* margin-top: -40px; */
}
.fly-left {
    position: absolute;
    left: -20px;
    /* margin-top: -40px; */
}
.rounded-card {
    border-radius: 0.700rem 0.700rem 0 2rem;
}
.to-center {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.to-bottom {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
}
.to-right {
    position: absolute;
    top: 0;
    bottom: 0;
    left: auto;
    right: 0;
}
.to-left {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: auto;
}
.gray-1 {
    filter: grayscale(100%);
}

.btn-icon {
    width: 40px;
    height: 40px;
    border-radius: 50rem;
    font-size: 1.2rem;
    padding: 0.45rem 0 0 0;
}

.bg-shape-1 {
    background: url(../img/shape-1.svg);
    /* background-size: cover; */
}
.nav-bottom > li > a {
    color: #fff;
}
.bg-about {
    background-color: #0f3885;
    height:400px;
    background-size: cover;
}
.bg-project {
    background-color: #0f3885;
    height:200px;
    background-size: cover;
}
.bg-blog {
    background-color: #0f3885;
    height:200px;
    background-size: cover;
}
.no-dec {
    text-decoration: none;
}
.a2a_default_style .a2a_count, .a2a_default_style .a2a_svg, .a2a_floating_style .a2a_svg, .a2a_menu .a2a_svg, .a2a_vertical_style .a2a_count, .a2a_vertical_style .a2a_svg { 
    border-radius: 50em !important; 
}
.a2a_svg {
    padding: 4px !important;
}
.list-blog {
    list-style-type: none;
    padding-left: 0;
}
.link {
    text-decoration: underline;
}
.dataTables_length {
    margin-bottom: 20px;
}
@media (max-width: 992px){
    .nav-top-home {
        line-height: 2;
    }
    .nav-top-home > li {
        margin-left: 0px;
        border-bottom:1px solid #153672;
    }
    .nav-top-home > li:last-child {
        border-bottom:none;
    }
    .nav-top-home > li > a {
        color: #fff !important;
    }
    .nav-top {
        line-height: 2;
    }
    .nav-top > li {
        margin-left: 0px;
        border-bottom:1px solid #e7e7e7;
    }
    .nav-top > li:last-child {
        border-bottom:none;
    }
}
@media (min-width: 992px){
    .timeline-expand-lg {
        display: flex;
    }
    .timeline-expand-lg .timeline-item {
        flex: 1;
    }
}
.timeline {
    list-style-type: none;
    padding-left: 0;
}
.timeline-item {
    counter-increment: timeline-counter;
    display: block;
    position: relative;
    text-align: center;
}
.timeline-item:before {
    align-items: center;
    border-radius: 50%;
    content: counter(timeline-counter);
    display: flex;
    font-family: "DM Serif Display",serif;
    font-size: 2.25rem;
    height: 4rem;
    justify-content: center;
    margin: 0 auto 1rem;
    position: relative;
    width: 4rem;
    z-index: 2;
}
.timeline-item:first-child:after {
    left: 50%;
    width: 50%;
}
.timeline-warning .timeline-item.active:after {
    border-color: #164396;
    /* color: #fff; */
    font-family: 'Barlow';
    /* font-weight: 600; */
}
@media (min-width: 992px){
    .timeline-expand-lg .timeline-item:after {
        display: block;
    }
}
.timeline-item:last-child:after {
    width: 50%;
}
.timeline-item:after {
    border-top: 2px solid;
    content: "";
    display: none;
    left: 0;
    position: absolute;
    right: 0;
    top: 2rem;
}
.timeline-warning .timeline-item.active:before {
    background-color: #164396;
    color: #fff;
    font-family: 'Barlow';
    /* font-weight: 600; */
}
.list-checked {
    padding-left: 0;
    list-style-type: none;
    line-height: 2;
}

.text-sec {
    color: #a9a9a9;
    font-size: 13px;
    letter-spacing:2px;
    font-weight: 700 !important;
}
.z-in-1 {
    z-index: 1;
}
.skew-bottom{
    height: 80px;
    transform: skewY(2deg);
    margin-top: -10px;
}
.title-1 {
    font-family: 'Saira';
}
.swiper-button-lock {
    display: block !important;
}
.flip-1 {
    transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg); /* IE 9 */
    -webkit-transform: rotateY(-180deg); /* Safari and Chrome */
}

.kidcKE {
    z-index: -1;
    overflow: hidden;
    /* position: absolute; */
    width: 100%;
    height: 100%;
    right: 0px;
    top: 0px;
}
.ctpvQB svg {
    fill: #0f3885;
    width: 100%;
    height: 100%;
    max-height: 48px;
}
.img {
   height:250px; 
   background-size: origin;
   background-repeat: no-repeat;
}
.swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }